# Server config
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:5006
Jwt__Issuer=terminal
Jwt__Audience=terminal-clients
Jwt__SecretKey=[super-secret-key-for-development-purposes-only]
Postgres__ConnectionString=Host=database;Database=terminal;Username=root;Password=root;Include Error Detail=true
Administrator__Email=admin@terminal.com
Administrator__Password=password

# Postgres config
POSTGRES_PASSWORD=root
POSTGRES_DB=terminal
POSTGRES_USER=root
